{
    "name": "ivar/easy-51tracking",
    "description": "the easiest way to operate 51tracking",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ivar",
            "email": "625079860@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "php": ">=5.6",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Ivar\\Easy51Tracking\\": "src"
        }
    }
}
